/* Basic styles */

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dark-magenta: hsl(303, 10%, 53%);
  --light-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%); 
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

h1 {
  color: var(--magenta);
  font-size: 2rem;
  line-height: 1;
}

h2 {
  color: var(--light-magenta);
}

p {
  color: var(--dark-magenta);
  line-height: 1.6;
}

/* Section */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  margin: auto;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

/* Header */

.header {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Ratings */

.ratings {
  margin-bottom: 30px;
}

.ratings-card {
  background: var(--light-magenta);
  padding: 10px 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;
  width: 340px;
}

.ratings-card p {
  color: var(--magenta);
  font-weight: 700;
  margin: 5px;
}

/* Customer */

.customer-card {
  display: flex;
  flex-wrap: wrap;
  background: var(--magenta);
  padding: 35px 35px 10px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.customer-card h2 {
  font-size: 1rem;
  margin: 0;
  margin-left: 20px;
}

.customer-card p {
  color: var(--light-magenta);
  font-size: 13px;
}

.customer-card .buyer {
  font-size: 14px;
  font-weight: 400;
  color: var(--pink);
  margin: 0;
}

.customer-card img {
  border-radius: 50%;
  width: 50px;
}

/* Desktop styles */

@media screen and (min-width: 990px) {
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    margin: auto;
    min-height: 100vh;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
  }

  .header {
    width: 450px;
    text-align: left;
  }

  .header h1 {
    font-size: 42px;
    width: 400px;
    margin-bottom: 5px;
  }

  .ratings-card {
    width: 430px;
  }

  .ratings-card p {
    display: inline;
    text-align: left;
    margin-left: 20px;
  }

  .card-push-1 {
    transform: translateY(-20%);
  }

  .card-push-2 {
    transform: translateY(-10%);
  }

  .customer {
    display: flex;
    flex-direction: row;
  }

  .customer-card {
    width: 350px;
    margin: 15px;
  }
}

/* Attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}